spring.datasource.url=jdbc:sqlserver://localhost\\astro-db-mssql:1433;database=ASTRO;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=My_Password1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
server.port=8081